<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eu.djakarta.tsEarthquake.MainWindow.SelectionUpAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2203" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.djakarta.tsEarthquake.MainWindow.CloseAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2647" y="1378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.djakarta.tsEarthquake.MagnitudeEventComparator" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MagnitudeEventComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2879" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eu.djakarta.tsEarthquake.MainWindow.MainChartToolTipGenerator" 
    project="tsEarthquake" file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1463" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eu.djakarta.tsEarthquake.MainWindow.ShiftUpAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1953" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.djakarta.tsEarthquake.EventXmlHandler" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/EventXmlHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2871" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.djakarta.tsEarthquake.EventTest" project="tsEarthquake" 
    file="/tsEarthquake/src/test/java/eu/djakarta/tsEarthquake/EventTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1824" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.djakarta.tsEarthquake.HttpResponse" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/HttpResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1547" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eu.djakarta.tsEarthquake.Ideas.InstantPopupMouseAdapter" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/Ideas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1657" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eu.djakarta.tsEarthquake.MainWindow.RequestAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2423" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eu.djakarta.tsEarthquake.MainWindow" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2187" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eu.djakarta.tsEarthquake.App" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="344" x="2355" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eu.djakarta.tsEarthquake.MainWindow.PredictAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2427" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eu.djakarta.tsEarthquake.MainWindow.ShiftDownAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eu.djakarta.tsEarthquake.HttpRequest" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/HttpRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1539" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eu.djakarta.tsEarthquake.MainWindow.WindowClosedListener" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1717" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eu.djakarta.tsEarthquake.FileTest" project="tsEarthquake" 
    file="/tsEarthquake/src/test/java/eu/djakarta/tsEarthquake/FileTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1646" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eu.djakarta.tsEarthquake.MainWindow.LoadAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2642" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eu.djakarta.tsEarthquake.MainWindow.SelectionDownAction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2208" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="eu.djakarta.tsEarthquake.EventSet" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/EventSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2535" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="eu.djakarta.tsEarthquake.MainWindow.MouseRangeSelectionListener" 
    project="tsEarthquake" file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1722" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="eu.djakarta.tsEarthquake.SimpleAutomaticPrediction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/SimpleAutomaticPrediction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1866" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eu.djakarta.tsEarthquake.TimeEventComparator" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/TimeEventComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2857" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="eu.djakarta.tsEarthquake.MainWindow.SynchronizationListener" 
    project="tsEarthquake" file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1719" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="eu.djakarta.tsEarthquake.MainWindow.PannableZoomableChartPanel" 
    project="tsEarthquake" file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="1369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="eu.djakarta.tsEarthquake.XmlEventDatabase" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/XmlEventDatabase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2845" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="eu.djakarta.tsEarthquake.Ideas" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/Ideas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1848" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="eu.djakarta.tsEarthquake.Event" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2863" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="eu.djakarta.tsEarthquake.EventComparator" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/EventComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2874" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="eu.djakarta.tsEarthquake.Prediction" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/Prediction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1926" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="eu.djakarta.tsEarthquake.EventDatabase" project="tsEarthquake" 
    file="/tsEarthquake/src/main/java/eu/djakarta/tsEarthquake/EventDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2847" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="32">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="timeAscendingList"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <nesting id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <nesting id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="magnitudeAscendingList"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="43" name="normalizedTimeAscendingList"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="47" name="predictionList"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <nesting id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="window"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="60" name="normalizedMagnitudeAscendingList"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="selectionEventSet"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="databaseEventSet"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="70">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="database"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="list"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="79">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>